spring.config.import=optional:file:.env[.properties]

bot.token =${BOT_TOKEN}
bot.name = ${BOT_NAME}


openai.api.url=${OPEN_AI_URL}
openai.api.key=${OPEN_AI_API_KEY}
openai.model=${OPEN_AI_MODEL}

server.port=8070